* {
	box-sizing: border-box;
}

body {
	font-family: Georgia;
	letter-spacing: 1px;
	background-color: #e1e5ee;
}

header {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 15px 0;
}

header, 
main,
.items,
.contacts {
	margin: auto;
}

header,
.banner {
	background-color: #c7ccdb;
	color: #2a324b;
}

.banner {
	padding: 5px;
	margin: 20px auto;
	border: 1px solid #2a324b;
	text-align: center;
}
.banner:hover {
	letter-spacing: 3px;
	transition-duration: 0.2s;
}

.banner,
.items {
	width: 80%;
}

main {
	background-image: url("images/floor.jpg");
	filter: grayscale(100%);
	padding: 210px;
	width: 60%;
	color: #c7ccdb;
}
.btn:link,
.btn:visited {
	text-decoration: none;
	color: #e1e5ee;
	border: 1px solid #e1e5ee;
	padding: 4px;
	border-radius: 4px;
}
.btn:hover {
	background-color: #e1e5ee;
	color: #6d7275;
	transition-duration: 0.5s;
	border-color: #6d7275;
}

.items {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-content: space-between;
	color: #2a324b;
	gap: 10px;
}
.portfolio-item {
	padding: 0 20px;
	min-height: 200px;
}
h5 {
	padding: 0 0 50px 0;
}
.pi-image1 {
	background-image: url("images/techbw.jpg");
}
.pi-image1:hover {
	background-image: url("images/tech.jpg"); /* Different photo added so that text not affected by grayscale filter */
}
.pi-image2 {
	background-image: url("images/wireframesml.png");
	background-repeat: no-repeat;
	color: #e1e5ee;
}
.pi-image2:hover {
	background-image: url("images/wireframecopy.png");
	color: transparent;
}
.pi-image3:hover {
	color: transparent;
	transition-duration: .2s;
}
.no:hover::after {
	transition-timing-function: ease-in;
	transition-delay: 1s;
	text-align: right;
	color: black;
	content: "no";
}
.pi-image4 {
	background-image: url("images/flowerbw.jpg");
	text-align: right;
}
.pi-image4:hover {
	background-image: url("images/flowercol.jpg"); /* Different photo added so that text not affected by grayscale filter */
}
main,
.pi-image1,
.pi-image2,
.pi-image4 {
	background-size: cover;
}
main,
.pi-image1,
.pi-image4 {
	background-position: center;
	border: 1px solid #6d7275;
}
.pi-image1:hover,
.pi-image2:hover,
.pi-image4:hover {
	transition-duration: 0.5s;
}

.about-me {
	width: 60%;
	justify-content: space-between;
	margin: 20px auto;
	padding: 30px;
	border: 5px solid #2a324b;
	color: #2a324b;
}

.contacts {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 50%;
}
.contacts img {
	max-height: 30px;
}
.social {
	text-align: center;
}

@media screen and (max-width: 1200px) { /* Smaller screen */
	#items {
		grid-template-columns: 1fr 1fr;
	}
	main {
		background-image: url("images/floor2.jpg");
		background-position: center;
		background-size: cover;
		filter: grayscale(100%);
		width: 80%;
		padding: 150px;
	}
	.about-me {
		width: 80%;
	}
}
@media screen and (max-width: 700px) {
	#items {
		grid-template-columns: 1fr;
	}
	.contacts {
		width: 80%;
	}
	main {
		padding: 100px;
	}
	.quote {
		font-size: 80%;
	}
}
@media screen and (max-width: 520px) {
	main {
		padding: 50px;
	}
}
@media screen and (max-width: 400px) { /* Smallest screen setting for phones */
	header {
		display: grid;
		grid-template-columns: 1fr;
		justify-items: center;
	}
	.contacts {
		grid-template-columns: 1fr;
		justify-items: center;
		max-height: 110px;
	}
}